{
  "name": "Controle Financeiro",
  "short_name": "Financeiro",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#00c853",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}